[time]
year = 2022
month = 12
day = 15
delta = 60
window = evening

[observation]
observatory = ouka
satellite = bluewalker
# lowest_altitude_satellite = 30
lowest_altitude_satellite = 0
sun_zenith_lowest = 99
sun_zenith_highest = 112

[tle]
download = True
# if download = False, load file below
name = tle_bluewalker_2022-12-15_13:51:20.txt
# name = tle_oneweb_2022-11-09_15:14:02.txt

[directory]
user = /home/edgar/satellite-tracking
work = ${user}/data/supplemental
output = ${work}

[file]
simple = observing-details
complete = visible

[configuration]
processes = 12
